<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
 @font-face{
    font-family:'love' ;
    src: url('love larry .otf ') format('opentype'),url('love larry.ttf ')format('truetype');
 font-eight: normal;
 font-style: normal;
 }
 /*
    Tipos de formatos ()
    -opentype(otf)
    -truetype(ttf)
    -embedded-opentype
    -truetype-aat(apple advance typography)
    -svg
 */
  
  body{
    font-family: Arial, Helvetica, sans-serif;

  }
  h1{
    font-family:'Love' 'Times New Roman', Times, serif;
    font-size: 3em;  
    font-weight: normal;
  }


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ab earum repudiandae debitis, cupiditate sunt est voluptatum officiis ducimus at expedita consequuntur. Libero quasi vel at odit repellendus aperiam iusto.</p>
</body>
</html>